<!DOCTYPE html>
<html lang="en" class="fuelux">
  <head>
    <meta charset="utf-8">
    <title>Michael C. Clayton</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Michael Clayton">

    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-responsive.css" rel="stylesheet" />
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="./ico/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./ico/favicon.ico" type="image/x-icon">
    
  </head>

  <body>

    <div id="header" class="navbar navbar-inverse navbar-fixed-top"></div>

    <div class="container-fluid">
      <div class="row-fluid">
        
        <div class="span6 offset3">
          <div class="hero-unit" style="background-color:#ffffff; opacity:0.9">
            <br><br>
            <center>
                <h1>My Portfolio</h1>
            </center>
              
                <hr>
                <h4>Server Monitoring Dashboard</h4>
                <i>May 28, 2013 – Aug. 9, 2013</i>
                <br>Employer: <i>ExactTarget, a salesforce.com company</i>
                <p><small>Language(s): Scala, JavaScript, HTML, CSS</small></p>
                <p>
                Developed a sleek web dashboard that enables real-time ExactTarget server monitoring. Created a RESTful API, in Scala, to expose server data and functionality to the UI. Leveraged JavaScript, HTML, CSS, JQuery, and ExactTarget's Fuel UX (extends Bootstrap) to create a rich and intuitive user interface.
                </p>
                <center>
                    {Screenshot(s) Here}
                </center>
              
                <hr>
                <h4>BlockWords</h4>
                <i>May 11, 2013 – May 27, 2013</i>
                <p><small>Language(s): Java</small></p>
                <p>Developed an addicting grid-based word game for Android phones, which boasts a backtracking puzzle-generating algorithm; polished graphics; and challenging gameplay.</p>
                <center>
                    {Screenshot(s) Here}
                </center>
                
                <hr>
                <h4>Stock Market Tracker</h4>
                <i>March 5, 2013 – March 18, 2013</i>
                <p><small>Language(s): Java</small></p>
                <p>
                    Created a program that scrapes data from Google finance, monitors it, and records figures such as extreme highs and lows of stocks prices to a text file.	     
                </p>
                <center>
                    {Screenshot(s) Here}
                </center>
              
                <hr>
                <h4>Map Viewer and Map Editor</h4>
                <i>???? - ????</i>
                <p><small>Language(s): Java</small></p>
                <p>
                    Description Goes here!
                </p>
                <center>
                    {Screenshot(s) Here}
                </center>
              
                <hr>
                <h4>Mock High-frequency Trading Application</h4>
                <i>Oct. 31, 2012 – Dec. 1, 2012</i>
                <p><small>Language(s): C</small></p>
                <p>
                    Created a multi-threaded program, utilizing POSIX threads, which concurrently reads in trading commands from a binary file; processes them; determines the inside quote; and outputs the order book data to a file. (Made for 32-bit machines running Linux)
                </p>
                <center>
                    {Screenshot(s) Here}
                </center>
              
                <hr>
                <h4>NxN Matrix Determinant Calculator</h4>
                <i>Aug. 15, 2012 – Oct. 19, 2012</i>
                <p><small>Language(s): Java</small></p>
                <p>Created a program that finds the determinant of any square matrix recursively.</p>
                <center>
                    {Screenshot(s) Here}
                </center>
                
                <hr>
                <h4>Turn-based Robots Game</h4>
                <i>Feb. 24, 2012 – April 5, 2012</i>
                <p><small>Language(s): Java</small></p>
                <p>Worked in a team of three to develop an enhanced and GUI version of the classic text-based Robots game.</p>
                <center>
                    {Screenshot(s) Here}
                </center>
              
          </div>
          <div>
            <!-- Enter any other information, if necessary. -->
          </div><!--/row-->
        </div><!--/span-->
      
      </div><!--/row-->


      <footer>
        <div class="pull-right">
          <center>
            <div class="well lead"><FONT COLOR="#ffffff"><input type="hidden" id="speechValue" value="portfolio"><strong id="speechBubbleText">...</strong>
            <br>
            </font></div>
          </center>
          <br>
          <img src="./img/portrait_painted.png" class="pull-right">
        </div>
      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script>
    <script src="./js/functionality.js"></script>
    <script src="./js/header.js"></script>
  </body>
</html>
